browser=chrome
url=http://139.59.159.36:3000/

adminUsername=AdminB103
adminsifre=12345678

deanUsername=Team03
deansifre=Team03team

viceDeanusername=hasan123
viceDeansifre=12345678

ogrenciUsername=idil03
ogrencisifre=Team03team

teacherUsername=Nihal03
teachersifre=Team03team


#ayhan bey(20-30)









#dila hanim(30-40)









#faruk bey(40-50)









#fatma hanim(50-60)

studentusername=david
studentpass=12345678








#Firuzan hanim(60-70)









#zehra hanim(70-80)









#hatice hanim(80-90)









#havva hanim(90-100)









#kubra hanim(100-110)









#nihal hanim(110-120)
ogrenciNihal= Idil
sifreNihal= Team03team
description= Abwesenheit






#sevim hanim(120-130)









#sumeyye hanim(130-140)









#yusuf bey(140-150)
deanYusufName=yusufsarikaya
deanYusufPassword=qaz12345








#gul hanim(150-  )
teachergul=gulkaya
passwordgul=12345678
ssnfalse=123678908